# domain name
DOMAIN_NAME=sbibers.42.fr

# database
WP_DATABASE_NAME=wordpress 
WP_DATABASE_HOST=mariadb

# mariadb database
DB_ROOT_PASSWORD=root 
DB_USER=user_maria
DB_USER_PASSWORD=user_maria123  

# wordpress database
WP_ADMIN=sbibers
WP_ADMIN_PASSWORD=sbibers123 
WP_ADMIN_EMAIL=sbibers@gmail.com

# wordpress user
WP_USER=salam
WP_USER_PASSWORD=salam123 
WP_USER_EMAIL=salam@gmail.com